<html>
<head>
    <meta content="0.1,../index.html" http-equiv="refresh">
</head>
<body>
<?php

include_once __DIR__.'/../'.'Managers/RequestManager/RequestManager.php';
include_once __DIR__.'/../'.'Helpers/SiteHelper.php';

$postsModel = array (
    SiteHelper::MapPostModel
    (
        "Знаменитые фьюорды",
        "Фьорд – это узкий морской залив с высокими скалистыми берегами, глубоко врезавшийся в сушу. Считается, что фьорды сформировались в результате неравномерного движения тектонических плит, которое привело к расколам в земной коре. По мнению других ученых, фьорды образовались под влиянием движения ледников. Но как первые ученые, так и вторые сходятся в одном: фьорд – чудеснейшее место природы, способное вызвать трепет в душе любого путешественника.",
        "ЖУРНАЛ «ОКРУЖАЮЩИЙ МИР»",
        "Фьорд – это узкий морской залив с высокими скалистыми берегами.",
        0,
        "https://infmir.ru/articles/world_fjord_famous/",
        "https://infmir.ru/wp-content/uploads/fjord.jpg"),

    SiteHelper::MapPostModel
    (
        "Самые красивые города в мире",
        "Нaша планета pазнoобразна в своей красоте. На её территории насчитывается около 200 стран, в которыx свыше 2,5 млн городов. Каждый из которых yникален и красив по-своему. Люди любят глазами и сердцем. Посетив очередную страну, в сердце может остаться любой город, будь то столица, или маленький городок — неважно, важны воспоминания, оставшиеся после. Это может быть архитектура, люди, парк или кафе за углом. Какие города наиболее приглянулись путешественникам и они смело заявляют, что это самые красивые города планеты?",
        "Алексей Щербаков",
        "Нaша планета pазнoобразна в своей красоте.",
        0,
        "https://most-beauty.ru/mesta/samye-krasivye-goroda-v-mire.html",
        "https://img3.goodfon.ru/original/2560x1800/a/c2/amsterdam-nederland-amsterdam-5982.jpg"),

    SiteHelper::MapPostModel
    (
        "Самые красивые цветы в мире",
        "Цветы – самый красивый и простой способ передать свои эмоции и чувства. С этим согласятся многие. Ароматные и прекрасные – они способны поднять настроение буквально каждому, даже если букет дарят мужчине. Цветы способны вызвать ощущение счастья, снять стресс, даже уменьшить боль и помочь справиться с гневом.",
        "Яндекс.Дзен",
        "Цветы – самый красивый и простой способ передать свои эмоции и чувства.",
        0,
        "https://uznayvse.ru/interesting-facts/samyie-krasivyie-tsvetyi-v-mire.html",
        "https://www.1zoom.ru/big2/999/260323-werecat.jpg"),

    SiteHelper::MapPostModel
    (
        "Лучшие достопримечательности",
        "Эксперты крупнейшего в мире сайта для путешественников составили рейтинг из 25 культурных объектов, которые были наиболее высоко оценены туристами со всего земного шара. В общем, если вы еще не определились с планами на отпуск, в этом обзоре можно найти несколько отличных идей. На 25 ближайших отпусков.",
        "TripAdvisor",
        "Эксперты крупнейшего в мире сайта для путешественников составили рейтинг из 25 культурных объектов.",
        0,
        "https://www.adme.ru/svoboda-puteshestviya/25-luchshih-dostoprimechatelnostej-mira-712910/",
        "https://www.businessinsider.in/photo/48206753/26-pictures-that-will-make-you-want-to-visit-machu-picchu/Machu-Picchu-was-nameda-UNESCO-World-Heritage-Site-in-1983-as-well-as-one-of-theNew-Seven-Wonders-of-the-World-in-2007-.jpg"),

    SiteHelper::MapPostModel
    (
        "Красивые места Новой Зеландии",
        "Новая Зеландия – красивейшая и загадочная страна, основное богатство которой – уникальная природа, заботливо охраняемая новозеландцами. Государство располагается на двух больших островах (Северный и Южный), разделенных проливом Кука, и рядом меньших островков.",
        "admin_garik",
        "Новая Зеландия – красивейшая и загадочная страна.",
        0,
        "https://krasivye-mesta.ru/novaya-zelandiya",
        "https://www.realnz.ru/wp-content/uploads/2015/10/10645160_794812977228943_1074212644988496996_n.jpg")
);
$domainId = SiteHelper::GetDomainId("cm93089_group5");

foreach ($postsModel as $post) {
    RequestManager::CreatePost($domainId, $post);
}
?>

</body>
</html>